process {

  maxRetries = 2
  maxErrors = '-1'
  errorStrategy = 'finish'

  // Capture exit codes from upstream processes when piping
  shell = ['/bin/bash', '-euo', 'pipefail']

  // Process-specific resource requirements

  withLabel: 'cellpose' {
    cpus = { 4 * task.attempt }
    memory = 32.GB
    maxForks = 20
    machineType "n1-highmem-4"
    accelerator 2, type: "nvidia-tesla-k80"
  }

}
